# Wr-52.TAQC-Java-TestProject

./: .gitignore  README.md  pom.xml
.github/workflows/: allure.yml  maven.yml
src/main/java/net/eventexpress/app/Common/: BasePage.java  BaseWrapper.java
src/main/java/net/eventexpress/app/Pages/: LandingPage.java
src/main/java/net/eventexpress/app/Utils/: Utils.java
src/main/java/net/eventexpress/app/WebElements/: ButtonElement.java  InputElement.java
src/main/java/net/eventsexpress/app/Common/: BasePage.java  BaseWrapper.java
src/main/java/net/eventsexpress/app/Config/: app.properties
src/main/java/net/eventsexpress/app/Pages/: AdminPanel.java  EventDetails.java  Footer.java  Header.java  Landing.java  LandingPage.java  Navigation.java
src/main/java/net/eventsexpress/app/Pages/FooterPages/: Privacy.java
src/main/java/net/eventsexpress/app/Utils/: Utils.java
src/main/java/net/eventsexpress/app/WebElements/: ButtonElement.java
src/test/java/net/eventexpress/app/: LandingPageTest.java
src/test/java/net/eventsexpress/app/: LandingPageTest.java  TestSetUp.java
src/test/java/net/eventsexpress/app/Pages/: AdminPanel.java  EventDetails.java  Footer.java  Header.java  LandingPage.java  Navigation.java
src/test/java/net/eventsexpress/app/Pages/FooterPages/: Privacy.java
src/test/java/net/eventsexpress/app/TestConfig/: BaseTest.java  TestSetUp.java  test.properties
src/test/java/net/eventsexpress/app/TestScripts/: LandingPagePageTest.java  LandingPageTest.java
src/test/java/net/eventsexpress/app/WebElements/: InputElement.java
src/test/java/net/eventsexpress/app/base/: Base.java
src/test/java/net/eventsexpress/app/common/: BasePage.java  BaseWrapper.java  ConfigurationManager.java  DriverManager.java
src/test/java/net/eventsexpress/app/config/: ConfigurationManager.java
src/test/java/net/eventsexpress/app/driver/: DriverManager.java
src/test/java/net/eventsexpress/app/pages/: EventDetailsPage.java  EventsPage.java  Footer.java  Header.java  LandingPage.java
src/test/java/net/eventsexpress/app/pages/footerpages/: AboutPage.java  PrivacyPage.java  TermsPage.java
src/test/java/net/eventsexpress/app/tests/: AboutPageTest.java  BaseTest.java  EventDetailsPage.java  EventTest.java  EventsPageTests.java  FooterPagesTests.java  LandingPageAuthUserTests.java  LandingPageUnauthUserTests.java  LoginTests.java  PrivacyPageTest.java  RegisterTests.java  SamplePageTest.java  TermsPageTest.java  TestSetUp.java
src/test/java/net/eventsexpress/app/utils/: User.java  Utils.java
src/test/resources/: app.properties  test.properties
src/test/resources/TestSuites/: AllTests.xml  Authentication.xml  FooterPages.xml  Landing.xml
